<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Group7_Assignment_1.Appliance">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAQAQAAAAAEAAAAAACAAAAAgACAAAAAkAABABA=</HashCode>
      <FileName>Appliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group7_Assignment_1.Dishwasher">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEYAAAAAABAAAAAQAIAAAACAACIAI=</HashCode>
      <FileName>Dishwasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group7_Assignment_1.Microwave">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAwAAACAAAEAAIAAAACAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Microwave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group7_Assignment_1.Program">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAwABAAAAAAAACAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group7_Assignment_1.Refrigerator">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAACAQEQAAAAEAAAAAAAAEAAABhAAAgAAA=</HashCode>
      <FileName>Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group7_Assignment_1.Vacuum">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAAAAAAIAAAACAAQIAAAEAAAA=</HashCode>
      <FileName>Vacuum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>